<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="target-densitydpi=high-dpi, width=device-width, user-scalable=no, initial-scale = 1.0" />
	<title>Nom Games</title> 
</head> 
<body>

<div data-role="page" id="facebookConnect">
<div class='hide'>
	<a href="#" data-transition="fade" class="facebookBtn"></a>
</div>
</div>

</body>
</html>
