<!DOCTYPE html> 
<html> 
	<head>
	<title>Nom Games</title> 
  <link rel="stylesheet" href="css/jquery.mobile-1.0a4.1.min.css" />
	<link href="css/style.css" type="text/css" rel=stylesheet media="all">
  <link rel="stylesheet" href="css/touchscroll.css">
	<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
  
  <script type="text/javascript" src="js/css-beziers.js"></script>
  <script type="text/javascript" src="js/touchscroll.js"></script> 
  
  <script type="text/javascript" src="js/json2.js"></script>

  <script type="text/javascript" src="js/yoink.mobile.js"></script>
  <script type="text/javascript" src="js/yoink.js"></script>
</head> 
<body class="transparent">

<div data-role="page" id="popupRegister" class="transparent">
</div>

<div data-role="page" id="splashScreen">
</div>

<div data-role="page" id="tosAgreement">
</div>

<div data-role="page" id="ToS">
</div>

<div data-role="page" id="PP">
</div>

<div data-role="page" id="nickname">
</div>

<div data-role="page" id="thankyouScreen">
</div>

<div data-role="page" id="facebookConnect" class="transparent">
</div>

<div data-role="page" id="unlockLevel" class="transparent">
<div class="hide"><a href="#" data-transition="fade" class="redirectBtn">unlock level</a></div>
</div>

<div data-role="popup" id="errorPopup">
<div class="PopupBGMask"></div>
<div class="BGBox PopupFixed">
	<div class="floatRight PopMarginTop"><a href="#" class="BTNRedClose closeBtn" ></a></div>
	<div class="PopupBG">
		<div class="BGAvatarPopupError" align="center">
			<div class="clear"></div>
			<div class="PopupContent">
				<div class="PopupTitle">ERRORS!</div>
				<div class="PopupErrorMessage">
				</div>
				<div class="PopupBTNContainer2">
					<div class="floatLeft" style="margin-left:170px;">
						<div class="BTN40GreenShadow">
							<a href="#" class="BTN closeBtn" >
								<div class="BTNGreen40Left floatLeft"></div>
								<div class="BTNGreen40MidTryAgain floatLeft">Try again!</div>
								<div class="BTNGreen40Right floatLeft"></div>
								<div class="clear"></div>
							</a>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<div data-role="popup" id="exitPopup">
<div class="PopupBGMask"></div>
<div class="BGBox PopupFixed" >
	<div class="floatRight PopMarginTop"><a href="#" class="BTNGreyClose closeBtn"></a></div>
	<div class="PopupBG">
		<div class="BGAvatarPopupQuit"  align="center">
			<div class="clear"></div>
			<div class="PopupQuit" align="center">
				<div class="PopupQuitContainer">
					<div class="floatLeft" style="width:180px; margin-left:10px;" align="left"><img src="images/IMG_Logo2.jpg"/></div>
					<div class="floatLeft BTN40Shadow"  style="margin-right:15px;">
							<a href="#" class="BTN exitBtn" >
								<div class="BTNGrey40Left floatLeft"></div>
								<div class="BTNGrey40MidLeave floatLeft">Leave</div>
								<div class="BTNGrey40Right floatLeft"></div>
								<div class="clear"></div>
							</a>
					</div>
					<div class="floatLeft BTN40Shadow">
							<a href="#" class="BTN closeBtn" >
								<div class="BTNRed40Left floatLeft"></div>
								<div class="BTNRed40MidCencel floatLeft">Cancel</div>
								<div class="BTNRed40Right floatLeft"></div>
								<div class="clear"></div>
							</a>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>

<div data-role="popup" id="waitingPopup">
<div>
  <div class="PopupBGMask"></div>
  <div class="PopupWaitingSprite">
  	<img src="images/nom_loading3.png"></img>
  </div>
</div>
</div>

<div data-role="popup" id="yoinkKeyboard">
<div class="PopupBGMask"></div>
<div class="BGBox KeyboardFixed" id="yoinkKeyboard">
	<div class="KeyboardBG">
		
		<div class="KeyboardContainer">
			<div>
				<div class="KeyboardTitle floatLeft"></div>
        <div class="KeyboardInputContainer show floatLeft">
          <div class="KeyboardInputField show">
            <div class="KeyboardInputText show">
              <span class="text"></span><img src="images/IMG_Underscore.gif"/>
            </div>
          </div>
        </div>
        <div class="KeyboardPadSwitch float Left">
          <a href="#" class="letterPad numPadKey BTNDarkGreySymbol02 floatLeft"></a>
          <a href="#" class="hidden numPad letterPadKey BTNDarkGreyABC02 floatLeft"></a>
          <a href="#" class="hidden symPad letterPadKey BTNDarkGreyABC02 floatLeft"></a>
        </div>
        <div class="KeyboardInputContainer floatLeft hidden">
          <div class="KeyboardInputField hidden">
            <div class="KeyboardInputText hidden">
              <span class="text"></span><img src="images/IMG_Underscore.gif"/>
            </div>
          </div>
        </div>
				<div class="clear"></div>
			</div>
      <div align="center" class="KeyboardPanelContainer">
        <div class="letterPad">
          <div class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">q</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">w</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">e</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">r</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">t</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">y</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">u</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">i</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">o</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">p</a>
            <div class="clear"></div>
          </div>
          <div style="margin-left: 34px;" class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">a</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">s</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">d</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">f</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">g</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">h</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">j</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">k</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">l</a>
            <div class="clear"></div>
          </div>
          <div class="row">
            <a href="#" class="BTNDarkGreyCap floatLeft capKey"></a>
            <a href="#" class="BTNLightGreyLetter floatLeft">z</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">x</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">c</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">v</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">b</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">n</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">m</a>
            <a href="#" class="BTNDarkGreyDel floatLeft backspaceKey"></a>

            <div class="clear"></div>
          </div>
          <div class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">@</a>
            <a href="#" class="BTNLightGreyLetter2 floatLeft">.com</a>
            <a href="#" class="BTNLightGreySpace floatLeft spaceKey"></a>
            <a href="#" class="BTNGreenDone floatLeft doneKey"></a>
            <div class="clear"></div>
          </div>
        </div> <!-- end of letterPad -->

        <div class="numPad hidden">
          <div class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">1</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">2</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">3</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">4</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">5</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">6</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">7</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">8</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">9</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">0</a>
            <div class="clear"></div>
          </div>
          <div class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">-</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">/</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">:</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">;</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">(</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">)</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">$</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">&</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">@</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">"</a>					
            <div class="clear"></div>
          </div>
          <div class="row">
            <a href="#" class="BTNDarkGreySign floatLeft symPadKey"></a>
            <a href="#" class="BTNLightGreyLetterMed KeyboardLeterMedMarginLeft floatLeft">.</a>
            <a href="#" class="BTNLightGreyLetterMed floatLeft">,</a>
            <a href="#" class="BTNLightGreyLetterMed floatLeft">?</a>
            <a href="#" class="BTNLightGreyLetterMed floatLeft">!</a>
            <a href="#" class="BTNLightGreyLetterMed KeyboardLeterMedMarginRight floatLeft">'</a>
            <a href="#" class="BTNDarkGreyDel floatLeft backspaceKey"></a>

            <div class="clear"></div>
          </div>
          <div class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">@</a>
            <a href="#" class="BTNLightGreyLetter2 floatLeft">.com</a>
            <a href="#" class="BTNLightGreySpace floatLeft spaceKey"></a>
            <a href="#" class="BTNGreenDone floatLeft doneKey"></a>
            <div class="clear"></div>
          </div>
        </div>

        <div class="symPad hidden">
          <div class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">[</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">]</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">{</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">}</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">#</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">%</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">^</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">*</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">+</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">=</a>
            <div class="clear"></div>
          </div>
          <div class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">_</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">\</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">|</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">~</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">&lt;</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">&gt;</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">&#8364;</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">&#163;</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">&hellip;</a>
            <a href="#" class="BTNLightGreyLetter floatLeft">&#8226;</a>					
            <div class="clear"></div>
          </div>
          <div class="row">
            <a href="#" class="BTNDarkGreyNum floatLeft numPadKey"></a>
            <a href="#" class="BTNLightGreyLetterMed KeyboardLeterMedMarginLeft floatLeft">.</a>
            <a href="#" class="BTNLightGreyLetterMed floatLeft">,</a>
            <a href="#" class="BTNLightGreyLetterMed floatLeft">?</a>
            <a href="#" class="BTNLightGreyLetterMed floatLeft">!</a>
            <a href="#" class="BTNLightGreyLetterMed KeyboardLeterMedMarginRight floatLeft">'</a>
            <a href="#" class="BTNDarkGreyDel floatLeft backspaceKey"></a>

            <div class="clear"></div>
          </div>
          <div class="row">
            <a href="#" class="BTNLightGreyLetter floatLeft">@</a>
            <a href="#" class="BTNLightGreyLetter2 floatLeft">.com</a>
            <a href="#" class="BTNLightGreySpace floatLeft spaceKey"></a>
            <a href="#" class="BTNGreenDone floatLeft doneKey"></a>
          </div>
			</div>

		</div>
		
	</div>
</div>
</div>

</body>
</html>
