<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="target-densitydpi=high-dpi, width=device-width, user-scalable=no, initial-scale = 1.0" />
	<title>Nom Games</title> 
</head> 
<body>

<div data-role="page" id="nickname">
  
<div class="BGBox BGBoxMedium">
	<div class="headerNormal"></div>
	<div class="clear"></div>
	<div id="contentMediumContainer" class="BGMediumNickname BGAvatarGood">
		<div class="innerEmail02 floatLeft" >
			<div class="contentWidth" align="center">
				<div><img src="images/TXT_WhoAmI.jpg" /></div>
				<div id="contentForm">
					<div class="row03">
            <div class="floatLeft" >
              <div class="inputWrapper">
                <div class="input"></div>
                <input name="nickname" class='styled' placeholder="nickname" type="text" value="" label="Nickname"/>
              </div>
            </div>
						<div class="entryResultLarge nicknameResult floatLeft"></div>
						<div class="clear"></div>
					</div>
					<div class="rowBottom02">
						<div>
							Nickname must be 4-16 characters, <br/> no symbols except for _ and -
						</div>
					</div>		
				</div>
				<div class="URL URLTop10">www.nom.com</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="contentWidthBottom">
		<div id="contentContainerBottom">
			<div class="floatRight BTNShadow" >
				<a href="#" class="BTN submitBtn" >
					<div class="BTNGreenLeft floatLeft"></div>
					<div class="BTNGreenMidSubmit floatLeft">Submit</div>
					<div class="BTNGreenRight floatLeft"></div>
					<div class="clear"></div>
				</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>

</body>
</html>
