<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="target-densitydpi=high-dpi, width=device-width, user-scalable=no, initial-scale = 1.0" />
	<title>Nom Games</title> 
</head> 
<body>

<div data-role="page">
<div class="BGBox BGBoxLarge">
	<div class="headerNormal">
			<div class="floatRight BTN40Shadow" >
				<a href="tosAgreement.html" data-rel="back" class="BTN" >
					<div class="BTNGrey40Left floatLeft"></div>
					<div class="BTNGrey40Mid floatLeft"><img src="images/BTN_BackArrow.png"/> Back</div>
					<div class="BTNGrey40Right floatLeft"></div>
					<div class="clear"></div>
				</a>
			</div>
			<div class="clear"></div>
	</div>
	<div id="contentMediumContainer" >
		<div class="innerEmail02 floatLeft" align="center">
			<div class="contentWidth">
				<div><img src="images/TXT_PP.jpg"/></div>
					<div class="tosScroller">
            <div class="tosScrollerWrapper">
<h1>NomNomNom (Yoink Games, Inc) Privacy Policy</h1>
<p>
NomNomNom (Yoink Games, Inc) recognizes that its customers, visitors, users (collectively or individually "Users"), and others who use http://www.nom.com and http://www.yoinkgames.com and NomNomNom Mobile Applications (the "Yoink Games Sites and Mobile Applications") value their privacy. This Privacy Policy details important information regarding the use and disclosure of User information collected on the NomNomNom Sites. NomNomNom provides this Privacy Policy to help you make an informed decision about whether to use or continue using the NomNomNom Sites.
</p>
<p>
This Privacy Policy is incorporated into and is subject to the NomNomNom Terms of Use. Your use of the NomNomNom Sites and any personal information you provide on the NomNomNom Sites remain subject to the terms of this Privacy Policy and our Terms of Use.
</p>
<p>
If you have questions or concerns regarding this statement, please contact support@yoinkgames.com.
</p>

<h2>The Information Yoink Games Collects</h2>

<p>
User Provided Information: If you sign up as a user, you will provide Yoink Games certain personally identifiable information (such as your name and email address). Additional information in the form of content will be provided to Yoink Games when you elect to participate in the various activities on the Yoink Games Sites and Mobile Applications, including uploading images and captions, uploading videos, posting messages in our forums or in the video comments section, entering contests or sweepstakes, taking advantage of promotions, responding to surveys, or subscribing to newsletters or other mailing lists.
</p>
<p>
Please note that any image, video, or other content posted at the direction of Users onto the Yoink Games Sites and Mobile Applications becomes published content and is not considered personally identifiable information subject to this Privacy Policy.
</p>
<p>
If you upload photos to your account or create slideshows, you may delete your photos and slideshows at any time by logging into your account and using the delete option. Please note that if you choose to use a photo as your default profile picture, that photo may be viewed by all members of the site.
</p>
<p>
Advertiser, Publisher, or Developer Provided Information: If you sign up as an advertiser, publisher, or developer, you will provide your name, company name and email address. We use this information to set up your account and allow you to place ads on our site. For developers, we allow you to create ad placement tags and embed ad tags into application code. When we deem it necessary to do so, we may send you service related announcements, such as to inform you that our service is temporarily suspended for maintenance.
</p>
<p>
Cookies Information: When you visit the Yoink Games Sites and Mobile Applications, we may send one or more cookies - a small text file containing a string of alphanumeric characters - to your computer that uniquely identifies your browser. Yoink Games uses both session cookies and persistent cookies. A persistent cookie remains on your hard drive after you close your browser. Persistent cookies may be used by your browser on subsequent visits to the site. Persistent cookies can be removed by following your web browser help file directions. A session cookie is temporary and disappears after you close your browser. You can reset your web browser to refuse all cookies or to indicate when a cookie is being sent. However, some features of the Yoink Games Sites and Mobile Applications may not function properly if the ability to accept cookies is disabled. We do not link the information we store in cookies to any personally identifiable information you submit while on our sites.
</p>
<p>
The use of cookies by our partners, affiliates, or tracking utility company is not covered by our Privacy Policy. We do not have access to or control of these cookies. Our partners, affiliates, or tracking utility company use session ID cookies to make it easier for you to navigate our site.
</p>
<p>
Log File Information: Log file information is automatically reported by your browser or phone each time you view a web page or use a Yoink Games application. When you register with or visit the Yoink Games Sites and Mobile Applications, our servers automatically record certain information that your phone or web browser provides. These server logs may include information such as your web request, Internet Protocol ("IP") address, browser type, browser language, referring / exit pages and URLs, platform type, number of clicks, domain names, landing pages, pages viewed and the order in which those pages were viewed, the amount of time spent on particular pages, the date and time of your request, and one or more cookies that may uniquely identify your browser.
</p>
<p>
Clear Gifs Information: When you use the Yoink Games Sites and Mobile Applications, our third party advertising partner or Yoink Games may employ clear gifs (a.k.a. Web Beacons) which are used to track the online usage patterns of our Users anonymously. No personally identifiable information from your Yoink Games account is collected using these clear gifs. In addition, we may use clear gifs in HTML-based emails sent to our Users to track which emails are opened by recipients. The information is used to enable more accurate reporting, improve the effectiveness of our marketing, and make the Yoink Games Sites and Mobile Applications better for our Users.
</p>
<p>
Flash LSOs: We use local shared objects, also known as Flash cookies, to store your preferences, such as volume control or high game score, or to display content to personalize your visit based upon what you view on our site or applications. Third parties, with whom we partner to provide certain features on our site or to display advertising based upon your Web browsing activity, use Flash cookies to collect and store information. 
</p>
<p>
Flash cookies are different from browser cookies because of the amount of, type of, and how data is stored. Cookie management tools provided by your browser will not remove Flash cookies. To learn how to manage privacy and storage settings for Flash cookies click here: http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager.html#117118.
</p>
<p>
Resume Submission: If you choose to submit a resume to Yoink Games via our site, please be aware that the resume submission is hosted on our third party service provider's platform. Nevertheless, all personal information is stored and the upload of your resume is done by Yoink Games. Our Privacy Policy governs the collection and use of this information. We use this information for the sole purpose of contacting you regarding the job for which you have applied.
</p>

<h2>The Way Yoink Games Uses Information</h2>

<p>
If you submit personally identifiable information to us through the Yoink Games Sites and Mobile Applications, then we use your personal information to create your account and operate, maintain, and provide you the features and functionality of the Yoink Games Sites and Mobile Applications.
</p>
<p>
Receiving our newsletter is offered as part of our service. If you do not wish to receive our newsletter, you may opt-out at any time by using the unsubscribe link located at the bottom of each newsletter or by emailing us at support@yoinkgames.com.
</p>
<p>
Any personal information or content that you voluntarily disclose online (on discussion boards, in messages and chat areas, within your public profile page, etc.) becomes publicly available and can be collected and used by others to send you unsolicited messages. Yoink Games is not responsible for the personally identifiable information you choose to submit in these public areas of the site. Your display name (not your email address) may be displayed to other Users when you upload images or videos or send messages through the Yoink Games Sites and Mobile Applications and other Users can contact you through messages and comments. Any images, captions, videos or other content that you submit to the Yoink Games Sites and Mobile Applications may be redistributed through the Internet and other media channels, and may be viewed by the general public.
</p>
<p>
We may use your email address for non-marketing or administrative purposes (such as notifying you of major Yoink Games Sites and Mobile Application changes, new messages in your inbox, or for customer service purposes). We use both your personally identifiable information and certain non-personally-identifiable information (such as anonymous User usage data, cookies, IP addresses, browser type, clickstream data, etc.) to improve the quality and design of the Yoink Games Sites and Mobile Applications and to create new features, promotions, functionality, and services by storing, tracking, and analyzing User preferences and trends.
</p>
<p>
We use cookies, clear gifs, and log file information to: (a) retain information so that you will not be required to re-enter it during your visits to the Yoink Games Sites and Mobile Applications; (b) provide custom, personalized content and information; (c) monitor the effectiveness of our marketing campaigns; (d) monitor aggregate metrics, including total number of visitors and traffic; (e) track your entries, submissions, and status in promotions, sweepstakes, and contests; (f) diagnose or fix technical problems reported by Users or engineers that are associated with the IP addresses controlled by a specific web company or ISP; and (g) access your information after you sign in.
</p>

<h2>When Yoink Games Discloses Information</h2>

<p>
Yoink Games will not share, sell, rent or trade your personal information other than as described in this privacy policy.
</p>
<p>
We provide personally identifiable information and non-personally-identifiable information to our subsidiaries, affiliated companies, or other businesses or persons for the purpose of processing such information on our behalf, including credit card processing. We require that our subsidiaries, affiliated companies, or other businesses or persons agree to process such information in compliance with our Privacy Policy and we use reasonable efforts, including confidentiality and security measures, to limit their use of such information.
</p>
<p>
We use a third party payment gateway. If you choose to make a purchase within one of our applications, you will be transferred to a third party payment gateway to make the payment. The third party then provides Yoink Games the name on the account and the amount paid so that we may complete the transaction.
</p>
<p>
We do share non-personally-identifiable information (such as anonymous User usage data, referring / exit pages and URLs, platform types, number of clicks, etc.) with interested third-parties to assist them in understanding the usage patterns for certain content, services, advertisements, promotions, and/or functionality on the Yoink Games Sites and Mobile Applications. Yoink Games may share personally-identifiable information and/or non-personally-identifiable information with third party-affiliates and business partners for the purpose of offering greater functionality and enhanced services through Yoink Games or other sites and applications, and for the purpose of communicating these services to you.
</p>
<p>
We may release personally identifiable information and/or non-personally-identifiable information if required to do so by law, or in the good-faith belief that such action is necessary to comply with state and federal laws (such as U.S. Copyright Law) or respond to a court order, subpoena, or search warrant.
</p>
<p>
It may be necessary to share information in order to investigate, prevent, or take action regarding suspected or actual illegal activities, including but not limited to, fraud, potential threats to public safety or the physical safety of any person, violations of our Terms of Use, or as otherwise permitted by law.
</p>
<p>
Yoink Games also reserves the right to disclose personally identifiable information and/or non-personally identifiable information that Yoink Games believes, in good faith, is appropriate or necessary to enforce our Terms of Use, take precautions against liability, to investigate and defend itself against any third-party claims or allegations, to assist government enforcement agencies, to protect the security or integrity of our the Yoink Games Sites and Mobile Applications, and to exercise or protect the rights, property, or personal safety of Yoink Games, our Users or others.
</p>

<h2>Your Choices</h2>

<p>
You may, of course, decline to submit personally identifiable information through the Yoink Games Sites and Mobile Applications, in which case Yoink Games may not be able to provide certain services to you. You may update or correct your personal profile information and email preferences at any time by visiting your account profile page. Please note that media files uploaded by Users to the Yoink Games Sites and Mobile Applications cannot be removed and remain subject to our Terms of Use.
</p>
<p>
To protect your privacy and security, we take reasonable steps (such as requesting a unique password) to verify your identity before granting you profile access or making corrections. You are responsible for maintaining the secrecy of your unique password and account information at all times.
</p>
<p>
We follow generally accepted industry standards to protect the personally identifiable information submitted to us, both during transmission and once we receive it. However, no method of transmission over the Internet, or method of electronic storage, is 100% secure. Therefore, while we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security. 
</p>
<p>
If you have any questions about security on our Web site, you can email us at support@yoinkgames.com
</p>
<p>
Please contact Yoink Games with any questions or comments about this Privacy Policy at support@yoinkgames.com
</p>
<p>
For more information on the privacy policy, please visit <a href="https://prod.yoinkgames.com/other/YG_PP_HTML.htm" target="_blank">https://prod.yoinkgames.com/other/YG_PP_HTML.htm</a>.
</p>
            </div> <!-- tosScrollerWrapper -->
						<div class="tosSliderDiv">
              <div class="tosSliderUp"></div>
              <div class="tosSliderBar">
                <div class="tosSliderKnob"></div>
              </div>
              <div class="tosSliderDown"></div>
            </div>
            <div class="clear"></div>
					</div>
				</div>
				<div class="floatLeft" style="margin-left:275px;">
					<div class="BTN30GreenShadow">
							<a href="tosAgreement.html" data-direction="reverse" class="BTN">
								<div class="BTNGreen30Left floatLeft"></div>
								<div class="BTNGreen30Mid floatLeft">OKAY!</div>
								<div class="BTNGreen30Right floatLeft"></div>
								<div class="clear"></div>
							</a>
					</div>
				</div>	
        <div class="URL URLTop40">www.nom.com</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>

</body>
</html>
