<!DOCTYPE html> 
<html> 
	<head> 
	<title>Nom Games</title> 
  <link rel="stylesheet" href="css/jquery.mobile-1.0a4.1.min.css" />
	<link href="css/style.css" type="text/css" rel=stylesheet media="all">
  <link rel="stylesheet" href="css/touchscroll.css">
	<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
  
  <script type="text/javascript" src="js/css-beziers.js"></script>
  <script type="text/javascript" src="js/touchscroll.js"></script> 
  
  <script type="text/javascript" src="js/json2.js"></script>

  <script type="text/javascript" src="js/yoink.mobile.js"></script>
  <script type="text/javascript" src="js/yoink.feedback.js"></script>
</head> 
<body>

<div data-role="page" id="thankyouScreen">
</div>

</body>
</html>
