<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="target-densitydpi=high-dpi, width=device-width, user-scalable=no, initial-scale = 1.0" />
	<title>Nom Games</title> 
</head> 
<body class="transparent">

<div data-role="page" id="popupRegister" class="transparent">
<div class="PopupBGMaskRegister"></div>
<div class="BGBox PopupFixed">
	<div class="floatRight PopMarginTop" ><a href="#" class="BTNGreyClose closeBtn returnGameBt"></a></div>
	<div class="PopupBGRegister">
		<div class="BGAvatarPopupRegister" align="center">
			<div class="clear"></div>
			<div class="PopupRegister" align="center">
				<div style="background:url(images/TXT_WantMore.jpg) no-repeat; height:157px; width:505px;">
					<a href="splashScreen.html" data-transition="fade" class="BTNRedGetMore"></a>
				</div>
				<div>
					
				</div>
			</div>
		</div>
	</div>
</div>
</div>

</body>
</html>
