<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="target-densitydpi=high-dpi, width=device-width, user-scalable=no, initial-scale = 1.0" />
	<title>Nom Games</title> 
</head> 
<body>

<div data-role="page" id="thankyouScreen">
<div class="BGBox BGBoxThankYou">
	<div class="headerSplash"></div>
	<div class="clear"></div>
	<div id="contentThankYouContainer" align="right">
		<div class="innerThankYou" >
			<div align="left">Stay tuned for new games, features, and ways to demolish your friends!</div>
			<div class="thankYouRow2">Game On,</div>			
		</div>



		<div class="clear"></div>
	</div>
	<div class="contentWidthBottom">
		<div id="contentContainerBottomThankyou">
			<div class="floatLeft BTNShadowLeft" >
				<a href="mailto:support@yoinkgames.com" class="BTN" >
					<div class="BTNBlueLeft floatLeft"></div>
					<div class="BTNBlueMid floatLeft">Feedback</div>
					<div class="BTNBlueRight floatLeft"></div>
					<div class="clear"></div>
				</a>
			</div>
			<div class="floatRight BTNShadow" >
				<a href="#" class="BTN returnGameBtn" >
					<div class="BTNGreenLeft floatLeft"></div>
					<div class="BTNGreenMid floatLeft">Return to Game</div>
					<div class="BTNGreenRight floatLeft"></div>
					<div class="clear"></div>
				</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>

</body>
</html>
