<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="target-densitydpi=high-dpi, width=device-width, user-scalable=no, initial-scale = 1.0" />
	<title>Nom Games</title> 
</head> 
<body>

<div data-role="page" id="tosAgreement">
<div class="BGBox BGBoxMedium">
	<div class="headerNormal"></div>
	<div class="clear"></div>
	<div id="contentMediumContainer" class="BGMediumToSAgreement">
		<div class="tosAgreement floatLeft">
			<div  class="tosAgreementCheckBox floatLeft" >
        <div class="checkboxWrapper">
          <input type="checkbox" name="agree"/>
          <div class="checkbox"></div>
        </div>
			</div>
			<div class="floatLeft">
				<div class="floatLeft tosAgreementRow01" >I am over 13 and agree to the </div>
				<div class="floatLeft">
					<div class="BTN30Shadow" >
						<a href="ToS.html" class="BTN" >
							<div class="BTNBlue30Left floatLeft"></div>
							<div class="BTNBlue30Mid floatLeft"> TERMS OF USE</div>
							<div class="BTNBlue30Right floatLeft"></div>
							<div class="clear"></div>
						</a>
					</div>
				</div> 
				<div class="clear"></div>
				<div class="floatLeft tosAgreementRow01" >and the</div> 
				<div class="floatLeft">
					<div class="BTN30Shadow" >
						<a href="PP.html" class="BTN">
							<div class="BTNBlue30Left floatLeft"></div>
							<div class="BTNBlue30Mid floatLeft"> Privacy Policy</div>
							<div class="BTNBlue30Right floatLeft"></div>
							<div class="clear"></div>
						</a>
					</div>
				</div>
				<div class="floatLeft tosAgreementRow01">associated </div> 
				<div class="clear"></div>
				<div class="tosAgreementRow02">with the NomNomNom Platform.</div> 
				
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="contentWidthBottom">
		<div id="contentContainerBottom">
			<div class="floatRight BTNShadow" >
				<a href="#" class="BTN btnAgree" >
					<div class="BTNGreenLeft floatLeft"></div>
					<div class="BTNGreenMid floatLeft">I Agree to All!</div>
					<div class="BTNGreenRight floatLeft"></div>
					<div class="clear"></div>
				</a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>

</body>
</html>
