<html>
<head>
</head>
<body style="padding: 0px; margin:0px; background-color:black">
<div id="debug_box">

</div>
<embed id="mainSwf" src="../airapp.swf" width="100%" height="100%" hasPriority="true" allowFullScreen="false" fullScreenEnable="false" fullScreenOnSelection="false" allowScriptAccess="always" > 
</embed> 
</body>
<script type="text/javascript" src="jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="ykapi.js"></script>
<script type="text/javascript">

/*
$(document).ready(function(){
	ykAPI.initSwf('Main.swf');
}

console.log("JS LINE 1");
document.getElementById("debug_box").innerHTML += " | Loaded!";
$("#debug_box").append(" | Jquery Loaded!");
document.getElementById("debug_box").innerHTML += " | NUMBER: " + ykAPI.getPhoneNumber();
*/
function flashlog(msg)
{
  if(msg)
    console.log(msg);
  else
    console.log("Flash log call");
}

function FJavaCall(msg)
{
  console.log("handleJavaCall" + msg);
  
  document.getElementById("mainSwf").flashCall(msg);
}

function javaCall(cmd, param)
{
 	console.log("js java call:" + cmd);
 	
	switch(cmd)
	{
	  case "show":
	  //window.YGJsLib.showpad();
	  break;
	  
	  case "hide":
	  //window.YGJsLib.hidepad();
	  break;	 
	  
	  case "loaded":
	  window.YGJsLib.FlashLoaded();	  
	  break; 
	  
	  case "gameover":
	  window.YGJsLib.Gameover(12345);   
	  break; 
	  
	  case "getDist":
	  	console.log("get dist:" + param);
	  break;
	  
	  case "setDist":
	    console.log("set dist:" + param);
	  break;
	  
	  case "showFeed":
	  	window.YGJsLib.showFeeds();
	  break;
	  
	  case "hideFeed":
	  	window.YGJsLib.hideFeeds()
	  break;

	  case "inputOn":
	  	console.log("Input On option!");
	  	window.YGJsLib.setMotionEventListener("FJavaCall");
	  break;
	  
	  case "inputOff":
	  	window.YGJsLib.setMotionEventListener("");
	  break;
	  
	  case "fullScreenOn":
	  	window.YGJsLib.FlashFullScreenOn();
	  break;
	  
	  case "fullScreenOff":
	  	window.YGJsLib.FlashFullScreenOff();
	  break;	  
	  
	  case "default":
	  	console.log("js java call UNKNOWN COMMAND");
	  break;
	}
	
}
</script>
</html>
