<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="target-densitydpi=high-dpi, width=device-width, user-scalable=no, initial-scale = 1.0" />
	<title>Nom Games</title> 
</head> 
<body>

<div data-role="page" id="splashScreen">
<div class="BGBox BGBoxSplash">
	<div class="headerSplash"><a href="#" class="BTNGreyClose floatRight closeBtn returnGameBtn"></a></div>
	<div class="clear"></div>
	<div class="contentWidthBottom">
    <div id="contentSplashContainer">
			<div class="floatRight"><a href="#" class="BTNFacebookLarge facebookBtn"></a></div>
      <div class="clear"></div>
		</div>
	</div>
</div>
</div>

</body>
</html>
