<!DOCTYPE html> 
<html> 
	<head> 
	<meta name="viewport" content="target-densitydpi=high-dpi, width=device-width, user-scalable=no, initial-scale = 1.0" />
	<title>Nom Games</title> 
</head> 
<body>

<div data-role="page">
<div class="BGBox BGBoxLarge">
	<div class="headerNormal">
			<div class="floatRight BTN40Shadow" >
				<a href="tosAgreement.html" data-rel="back" class="BTN" >
					<div class="BTNGrey40Left floatLeft"></div>
					<div class="BTNGrey40Mid floatLeft"><img src="images/BTN_BackArrow.png"/> Back</div>
					<div class="BTNGrey40Right floatLeft"></div>
					<div class="clear"></div>
				</a>
			</div>
			<div class="clear"></div>
	</div>
	<div id="contentMediumContainer" >
		<div class="innerEmail02 floatLeft" align="center">
			<div class="contentWidth">
				<div><img src="images/TXT_TOS.jpg"/></div>
					<div class="tosScroller">
            <div class="tosScrollerWrapper">
<h1>TERMS OF USE AGREEMENT</h1>

<h2>1. Your Acceptance</h2>

<p> 
Welcome to NomNomNom. Your use of http://www.yoinkgames.com, http://www.nom.com, other web sites owned or operated by Yoink Games (the "Yoink Games Sites"), mobile applications and the services provided through or in connection with the Yoink Games Sites and Mobile Applications and viewing of the content available at the Yoink Games Sites, is subject to this Terms of Use Agreement and the current Yoink Games Privacy Policy published at <a href="https://prod.yoinkgames.com/other/YG_PP_HTML.htm" target="_blank">https://prod.yoinkgames.com/other/YG_PP_HTML.htm</a>, which is incorporated herein by reference. Each time you use the Yoink Games Sites and Mobile Applications, you agree to be bound by the following Terms of Use and the Privacy Notice. If you do not agree to any of these terms, then you must immediately discontinue your use of the Yoink Games Sites and Mobile Applications.
</p>
 
<h2>2. Yoink Games Sites and Mobile Applications</h2>

<p>
These Terms of Use apply to all customers, visitors, users, and others who view the Yoink Games Sites and Mobile Applications("Users"), including Users who are also contributors of images, video, information, and other materials or services on the Yoink Games Sites and Mobile Applications. The Yoink Games Sites and Mobile Applications may contain links to third-party websites that are not owned or controlled by Yoink Games. Yoink Games has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party websites. In addition, Yoink Games will not and cannot censor or edit the content of any third-party site. By using the Yoink Games Sites and Mobile Applications, you expressly relieve Yoink Games from any and all liability arising from your use of any third-party website. Accordingly, we encourage you to be aware when you leave the Yoink Games Sites and Mobile Applications and to read the Terms of Use and Privacy Policy of each other website that you visit.
</p>
 
<h2>3. Use of the Yoink Games Sites and Mobile Applications</h2>

<p>
A. Yoink Games hereby grants you permission to use the Yoink Games Sites and Mobile Applications as set forth in this Terms of Use, provided that: (i) your use of the Yoink Games Sites and Mobile Applications as permitted is solely for your personal, noncommercial use; (ii) you will not copy or distribute any part of the Yoink Games Sites and Mobile Applications in any medium without Yoink Games' prior written authorization; (iii) you will not alter or modify any part of the Yoink Games Sites and Mobile Applications other than as may be reasonably necessary to use the Yoink Games Sites and Mobile Applications for their intended purpose; and (iv) you will otherwise comply with the terms and conditions of these Terms of Use. 
</p>
<p>
B. In order to access some features of the Yoink Games Sites and Mobile Applications, you will have to create an account. You may never use another's account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify Yoink Games immediately of any breach of security or unauthorized use of your account. Although Yoink Games will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of Yoink Games or others due to such unauthorized use. 
</p>
<p>
C. You agree not to use or launch any automated system, including without limitation, "robots," "spiders," "offline readers," etc., that accesses the Yoink Games Sites and Mobile Applications in a manner that sends more request messages to the Yoink Games servers in a given period of time than a human can reasonably produce in the same period by using a conventional on-line web browser. Notwithstanding the foregoing, Yoink Games grants the operators of public search engines permission to use spiders to copy materials from Yoink Games Sites and Mobile Applications for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials. Yoink Games reserves the right to revoke these exceptions either generally or in specific cases. You agree not to collect or harvest any personally identifiable information, including account names, from the Yoink Games Sites and Mobile Applications, nor to use the communication systems provided by the Yoink Games Sites and Mobile Applications for any commercial solicitation purposes. You agree not to solicit, for commercial purposes, any Users of the Yoink Games Sites and Mobile Applications with respect to their User Submissions (see Section 5 below). 
</p>
<p>
D. Yoink Games may permanently or temporarily terminate, suspend, or otherwise refuse to permit User's access to the Yoink Games Sites and Mobile Applications without notice and liability, if, in Yoink Games' sole determination, User violates any of the terms of use, including the following prohibited actions; (i) use the Yoink Games Sites and Mobile Applications for any illegal purpose or to submit, transmit or facilitate the distribution of information or content that is unlawful, harmful, abusive, racially or ethnically offensive, vulgar, obscene, sexually explicit, defamatory, infringing, invasive of personal privacy or publicity rights, harassing, libelous, threatening, or in a reasonable person's view, objectionable; (ii) submit, transmit, promote or distribute information or content that is illegal; (iii) attempt to interfere with, compromise the system integrity or security or decipher any transmissions to or from the servers running the Yoink Games Sites and Mobile Applications; (iv) take any action that imposes, or may impose at our sole discretion an unreasonable or disproportionately large load on our infrastructure; (v) upload invalid data, viruses, worms, or other software agents through the Yoink Games Sites and Mobile Applications; (vi) use any robot, spider, scraper or other automated access the Service for any purpose without our express written permission; (vii) impersonate another person or otherwise misrepresent User's affiliation with a person or entity, conduct fraud, hide or attempt to hide User's identity; (viii) submit, upload, post, email, transmit or otherwise make available any information or content that User does not have a right to make available under any law or under contractual or fiduciary relationships; (ix) interfere with the proper working of the Yoink Games Sites; or, (x) bypass the measures we may use to prevent or restrict access to the Yoink Games Sites. Upon termination for any reason, User continues to be bound by this Agreement. 
</p>

<h2>4. Intellectual Property Rights</h2> 

<p>
The content on the Yoink Games Sites and Mobile Applications, including without limitation, the text, software, scripts, graphics, photos, sounds, music, videos, interactive features and the like ("Content") and the trademarks, service marks and logos contained therein ("Marks"), are owned by or licensed to Yoink Games, subject to copyright and other intellectual property rights under United States and foreign laws and international conventions. Content on the Yoink Games Sites is provided to you AS IS for your information and personal use only and may not be used, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes whatsoever without the prior written consent of the respective owners. Yoink Games reserves all rights not expressly granted in and to the Yoink Games Sites and Mobile Applications and the Content. You agree to not engage in the use, copying, or distribution of any of the Content other than expressly permitted herein, including any use, copying, or distribution of User Submissions (see Section 5 below) of third parties obtained through the Yoink Games Sites and Mobile Applications for any commercial purposes. If you download or print a copy of the Content for personal use, you must retain all copyright and other proprietary notices contained therein. You agree not to circumvent, disable or otherwise interfere with security related features of the Yoink Games Sites and Mobile Applications or features that prevent or restrict use or copying of any Content or enforce limitations on use of the Yoink Games Sites and Mobile Applications or the Content therein. 
</p>

<h2>5. User Submissions</h2>

<p> 
A. The Yoink Games Sites and Mobile Applications may now or in the future permit the submission of images, sounds, videos or other communications submitted by you and other Users ("User Submissions") and the hosting, sharing, and/or publishing of such User Submissions. You understand that whether or not such User Submissions are published, Yoink Games does not guarantee any confidentiality with respect to any User Submissions. 
</p>
<p>
B. You shall be solely responsible for your own User Submissions and the consequences of posting or publishing them. In connection with User Submissions, you affirm, represent, and/or warrant that: (i) you own or have the necessary licenses, rights, consents, and permissions to use and authorize Yoink Games to use all patent, trademark, trade secret, copyright or other proprietary rights in and to any and all User Submissions to enable inclusion and use of the User Submissions in the manner contemplated by the Yoink Games Sites and Mobile Applications and these Terms of Use; and (ii) you have the written consent, release, and/or permission of each and every identifiable individual person in the User Submission to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of the User Submissions in the manner contemplated by the Yoink Games Sites and Mobile Applications and these Terms of Use. For clarity, you shall retain all of your ownership rights in your User Submissions. However, by submitting the User Submissions to Yoink Games, you hereby grant Yoink Games a worldwide, non-exclusive, fully paid-up, royalty-free, irrevocable, perpetual, sublicenseable and transferable license to use, reproduce, distribute, prepare derivative works of, display, perform and otherwise exploit the User Submissions in connection with the Yoink Games Sites and Yoink Games' (and its successor's) business, including without limitation for promoting and redistributing part or all of the Yoink Games Sites and Mobile Applications (and derivative works thereof) in any media formats and through any media channels. You also hereby grant each User of the Yoink Games Sites a non-exclusive license to access your User Submissions through the Site, and to use, reproduce, distribute, prepare derivative works of, display and perform such User Submissions as permitted through the functionality of the Yoink Games Sites and Mobile Applications and under these Terms of Use, 
</p>
<p>
C. In connection with User Submissions, you further agree that you will not: (i) submit material that is copyrighted, protected by trade secret or otherwise subject to third party proprietary rights, including privacy and publicity rights, unless you are the owner of such rights or have permission from their rightful owner to post the material and to grant Yoink Games all of the license rights granted herein; (ii) publish falsehoods or misrepresentations that could damage Yoink Games or any third party; (iii) submit material that is unlawful, obscene, defamatory, libelous, threatening, pornographic, harassing, hateful, racially or ethnically offensive, or encourages conduct that would be considered a criminal offense, give rise to civil liability, violate any law, or is otherwise inappropriate; (iv) post advertisements or solicitations of business: (v) impersonate another person. Yoink Games does not endorse any User Submission or any opinion, recommendation, or advice expressed therein, and Yoink Games expressly disclaims any and all liability in connection with User Submissions. Yoink Games does not permit copyright infringing activities and infringement of intellectual property rights on the Yoink Games Sites, and Yoink Games will remove all Content and User Submissions if properly notified that such Content infringes on another's intellectual property rights. Yoink Games reserves the right to remove Content and User Submissions without prior notice. Yoink Games will also terminate a User's access to the Yoink Games Sites and Mobile Applications, if they are determined to be a repeat infringer. A repeat infringer is a User who has been notified of infringing activity more than twice and/or has had Content or a User Submission removed from the Yoink Games Sites and Mobile Applications more than twice. Yoink Games also reserves the right to decide whether Content or a User Submission is appropriate and complies with these Terms of Use for violations other than copyright infringement and violations of intellectual property law, such as, but not limited to, pornography, obscene or defamatory material. Yoink Games may remove such User Submissions and/or terminate a User's access for uploading such material in violation of these Terms of Use at any time, without prior notice and at its sole discretion. 
</p>
<p>
D. In particular, if you are a copyright owner or an agent thereof and believe that any User Submission or other content infringes upon your copyrights, you may submit a notification pursuant to the Digital Millennium Copyright Act ("DMCA") by providing our Copyright Agent with the following information in writing (see 17 U.S.C. 512(c)(3) for further detail): 
</p>
<p>
(i) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed; 
</p>
<p>
(ii) Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site; 
</p>
<p>
(iii) Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled and information reasonably sufficient to permit the service provider to locate the material; 
</p>
<p>
(iv) Information reasonably sufficient to permit the service provider to contact you, such as an address, telephone number, and, if available, an electronic mail; 
</p>
<p>
(v) A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and 
</p>
<p>
(vi) A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed. 
</p>
<p>
Yoink Games' designated Copyright Agent to receive notifications of claimed infringement is: 
</p>
<p>
1700 Seaport Blvd
<br/>
Suite 110
<br/>
Redwood City, 94063
<br/>
Telephone: 650-599-9403 
</p>
<p>
You acknowledge that if you fail to comply with all of the requirements of this Section 5(D), your DMCA notice may not be valid.
</p>
<p> 
E. You understand that when using the Yoink Games Sites and Mobile Applications, you will be exposed to User Submissions from a variety of sources, and that Yoink Games is not responsible for the accuracy, usefulness, safety, or intellectual property rights of or relating to such User Submissions. You further understand and acknowledge that you may be exposed to User Submissions that are inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Yoink Games with respect thereto, and agree to indemnify and hold Yoink Games, its Owners/Operators, affiliates, and/or licensors, harmless to the fullest extent allowed by law regarding all matters related to your use of the site. 
</p>
<p> 
F. Yoink Games permits you to link to your own User Submissions hosted on the Yoink Games Sites and Mobile Applications or User Submissions of other third parties available on the Yoink Games Sites and Mobile Applications, for personal, non-commercial purposes only. You understand that the User Submissions, whether or not linked or embedded into other websites, are provided to you only on an as-available basis, and Yoink Games does not guarantee that their availability will be uninterrupted or bug free. Yoink Games reserves the right to discontinue any aspect to the Yoink Games Sites and Mobile Applications at any time, including discontinuing any linked or embedded Content either generally or in specific cases. 
</p>

<h2>6. Opt Out</h2>

<p>
We may use your information to notify you of important changes to the Yoink Games Sites and Mobile Applications, services, and special offers. If you do not want to receive such notices, you may use the following options to opt out of receiving future communications: 
</p>
<p>
A. Send an email message to support@yoinkgames.com with the word "Remove" in the subject field; or 
</p>
<p>
B. Send mail to the following postal address: 
</p>
<p>
Yoink Games
<br/>
1700 Seaport Blvd
<br/>
Suite 110
<br/>
Redwood City, CA 94063
</p>
<p>
Opting out may prevent you from receiving email messages regarding updates, improvements, or special offers. If Yoink Games has provided any third-party with your personal information, you will have to contact the third-party directly with any opt-out request. 
</p>

<p>
For more information on the terms of service, please visit <a href="https://prod.yoinkgames.com/other/YG_TOS_HTML.htm" target="_blank">https://prod.yoinkgames.com/other/YG_TOS_HTML.htm</a>.
</p>
            </div> <!-- tosScrollerWrapper -->
						<div class="tosSliderDiv">
              <div class="tosSliderUp"></div>
              <div class="tosSliderBar">
                <div class="tosSliderKnob"></div>
              </div>
              <div class="tosSliderDown"></div>
            </div>
            <div class="clear"></div>
					</div>
				</div>
				<div class="floatLeft" style="margin-left:275px;">
					<div class="BTN30GreenShadow">
							<a href="tosAgreement.html" data-direction="reverse" class="BTN">
								<div class="BTNGreen30Left floatLeft"></div>
								<div class="BTNGreen30Mid floatLeft">OKAY!</div>
								<div class="BTNGreen30Right floatLeft"></div>
								<div class="clear"></div>
							</a>
					</div>
				</div>		
				<div class="URL URLTop40">www.nom.com</div>				
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>

</body>
</html>
